MainWindow.xaml

<Window x:Class="ControllClients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControllClients"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">





    <Canvas>
        <Grid>
            <DataGrid  x:Name="dgTodoList" FontSize="16" FontWeight="Bold" AutoGenerateColumns="False"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left" MouseDoubleClick="dgTodoList_MouseDoubleClick"    >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ФИО" Width="200"  IsReadOnly="true" Binding="{Binding Path = Name }" ></DataGridTextColumn>

                    <DataGridTextColumn Header="Купил" Width="100"  IsReadOnly="true" Binding="{Binding Path=Buy}"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="Прогнал" Width="100" IsReadOnly="True" Binding="{Binding Path = Spent }"></DataGridTextColumn>

                    <DataGridTextColumn Header="Дата"  IsReadOnly="True" Binding="{Binding Path = CreationData }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер заказа"  IsReadOnly="true" Binding="{Binding Path = OrderNumber }"></DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Click="AddClient_click" FontSize="16" Canvas.Left="15" Canvas.Top="369" >Добавить клиента</Button>
        <Button Click="RemoveClient_click" FontSize="16" Canvas.Left="165" Canvas.Top="369" >Удалить клиента</Button>
    </Canvas>








</Window>
